\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\bibdata{../bib/library}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {2}B-Spline Basis Functions}{2}\protected@file@percent }
\newlabel{sec:b-spline-basis-functions}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B-Spline Trajectories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}B-Spline Planning for Chains of Integrators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}B-Splines on Lie Groups}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}}
