\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}B-Spline Basis Functions}{2}\protected@file@percent }
\newlabel{sec:b-spline-basis-functions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeroth order basis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeroth order spline basis}}{2}\protected@file@percent }
\newlabel{fig:spline_basis_0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First order basis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First order spline basis}}{3}\protected@file@percent }
\newlabel{fig:spline_basis_1}{{2}{3}}
\citation{PieglTiller95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second order basis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second order spline basis}}{4}\protected@file@percent }
\newlabel{fig:spline_basis_2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Third order basis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eigth order basis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivative of basis functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}B-Spline Trajectories}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third order spline basis}}{5}\protected@file@percent }
\newlabel{fig:spline_basis_3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigth order spline basis}}{6}\protected@file@percent }
\newlabel{fig:spline_basis_8}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SciPy BSpline library}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivatives of b-splines}{7}\protected@file@percent }
\bibdata{../bib/library}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example spline curve}}{8}\protected@file@percent }
\newlabel{fig:example_spline_curve}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B-Spline Planning for Chains of Integrators}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}B-Splines on Lie Groups}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}}
