\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PID Control Design}{2}}
\newlabel{eq:PD_controller}{{1}{2}}
\newlabel{eq:PD_controller}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backstepping Control Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback Linearizing Control Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sliding Mode Control Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Quadratic Regulator Control Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observer Based Model Reference Adaptive Control Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Methodology}{9}}
\newlabel{sec:methodology}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Step 1. Develop Augmented Model of the System.}{9}}
\newlabel{eq:linearized_plant}{{3}{9}}
\citation{LavretskyWise13}
\citation{LavretskyWise13}
\newlabel{eq:augmented_system}{{5}{10}}
\newlabel{eq:augmented_system_2}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Step 2. Design LQR Controller for Linear Augmented System }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Step 3. Design the Observer-Like Reference Model}{10}}
\newlabel{eq:reference_model}{{7}{10}}
\citation{LavretskyWise13}
\citation{LavretskyWise13}
\newlabel{eq:L_nu}{{8}{11}}
\newlabel{eq:riccati_reference_model}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Step 4. Design the Adaptive Controller}{11}}
\newlabel{eq:adaptive_control_law}{{10}{11}}
\newlabel{eq:projection_operator_square_1}{{11}{12}}
\newlabel{eq:projection_operator_square_2}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Examples}{12}}
\newlabel{sec:examples}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Underwater Vehicle}{12}}
\newlabel{sec:underwater_vehicle}{{9.1}{12}}
\newlabel{eq:eom_underwater_vehicle}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Step 1. Develop Augmented Model of the System.}{12}}
\newlabel{eq:eom_underwater}{{14}{12}}
\citation{BrysonHo75}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Step 2. Design LQR Controller for Linear Augmented System }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Step 3. Design the Observer-Like Reference Model}{13}}
\bibdata{../bib/library}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Step 4. Design the Adaptive Controller}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{14}}
\newlabel{sec:conclusion}{{10}{14}}
